MONGO_URL_PROD=mongodb+srv://mystique09:3uyRUClwEbmVE1eX@cluster0.tr9fs.mongodb.net/instagram-clone-db?retryWrites=true&w=majority
MONGO_URL=mongodb://localhost:27017/instagram-clone
JWT_SECRET=thisismysecretkeyforjsonwebtoken
