MONGO_URL= mongodb://127.0.0.1:27017/instagram-clone?directConnection=true&serverSelectionTimeoutMS=2000
JWT_SECRET=thisismysecretkeyforjsonwebtoken
MONGODB_INSTALLATION_LINK=https://fastdl.mongodb.org/windows/mongodb-windows-x86_64-5.0.3-signed.msi